%-*-    coding: UTF-8   -*-
\documentclass[UTF-8]{ctexart}
%begin之前的部分称为导言区，一般对文档进行一些设置或定义一些命令。

%引入宏包
%graphicx用于插图
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{tabularx}%表格扩展
\usepackage{color}
\usepackage{hyperref}
\usepackage{ulem}
\usepackage{multirow}%表格合并
\usepackage[cache=false]{minted}%代码高亮
%取消链接的红框
\hypersetup{
	colorlinks=true,
	linkcolor=black
}

%设计页面尺寸,使用geometry宏包
%此处使用A4纸大小，版心居中，长宽占页面的0.8
\usepackage{geometry}
\geometry{a4paper,centering,scale=0.8}
%改变图表标题格式，此处使用悬挂对齐方式（编号向左突出），小字号，标题使用斜体
\usepackage[format=hang,font=small,textfont=it]{caption}
%增加目录项目，tocbibind宏包会自动加入目录项本身、参考文献、索引等项目。[nottoc]取消了对自身的显示
\usepackage[nottoc]{tocbibind}

%下面三行title、author和date，其通过\maketitle输出到文档
\title{\heiti\zihao{2} MOJ Round 1}%加入了对字体的设置
\author{\kaishu\zihao{-3} $\mbox{MLEAutoMaton \& ztlztl}$}
%\author{MLEAutoMaton \& ztlztl}
\date{跑得快\&番剧三部曲}

\setmainfont{Times New Roman}

\begin{document}
\maketitle

一.题目概况

\begin{tabularx}{15cm}
	{|*{4}{>{\centering\arraybackslash}X|}}
	\hline
	题目名称 &  跑得快 \\ \hline
	英文名称 & runfast \\ \hline
	输入文件名 & rf.in \\ \hline
	输出文件名 & rf.out \\ \hline
	单点时限 & 1s \\ \hline
	测试点数目 & 20 \\ \hline
	附加样例文件 & 有 \\ \hline
	题目类型 & 交互 \\ \hline
	运行内存上限 &512M \\ \hline
\end{tabularx}\newline

二.提交源程序名

\begin{tabularx}{15cm}
	{|*{4}{>{\centering\arraybackslash}X|}}
	\hline
	对于 C++ 语言 & rf.cpp \\ \hline
\end{tabularx}\newline

三.编译命令

\begin{tabularx}{15cm}
	{|*{4}{>{\centering\arraybackslash}X|}}
	\hline
	对于 C++ 语言 & -o -lm -O2 \\ \hline
\end{tabularx}\newline

四.注意事项
\begin{enumerate}
	\item 文件名（程序名和输入输出文件名）必须使用英文小写。
	
	\item 开启Subtask,不要想怎么骗分,题目简单,多想正解.
	
	\item 娱乐时间为一天，请合理分配时间。
	
	\item 做过原题的同学请不要大声告诉周围的同学，请默默 AC ；已经 AK 的同学可以去做自己的事，请不要打扰到别人。
	
	\item 请注意常数因子对程序运行效率的影响，合理优化时间空间。
	
	\item 栈空间同内存空间
	
	\item {\color{red}如果觉得题目过水,{\bfseries 请不要D可怜的出题人$MLEAutoMaton$与$ztlztl$}}
\end{enumerate}

\newpage
\section{跑得快}
\subsection{题目背景}
九条可怜是一个喜欢打跑得快的...对不起,走错片场了.

\sout{当然没有这么毒瘤啊}

$\_zzy$带着他的小女友来到了$UW$的世界,他希望在这里打出一片天地!成为下一个$Krito$.

可惜事与愿违,zzy并没有开挂,所以他只能够安分地在主城里面呆着\sout{不能成为下一个桐姥爷,带妹上分.}
\subsection{问题描述}
$\_zzy$接了一个主线任务,那就是为整合骑士从$s$城运输$k$数量的物资到$t$城.

地图可以抽象化为$n$个点$m$条边的连通图,每一条边上都有关口,关口有一个值,表示通过关口的最大货物量$p$.

在运输货物的同时,$\_zzy$将会减少体力,形象的说,如果在某一个关口$i$运输了$x$的货物,那么将减少$a_i*x^2$的体力.

$Alice$觉得$\_zzy$太累了,所以$\_zzy$现在有了分身的能力!

现在$\_zzy$想知道满足条件的最小的体力是多少,但是他太累了,还要准备明天的运输,所以他把这个问题交给了你!

答案对$998244853$取模.(有可能无解,无解情况参考输出格式)

\subsection{输入格式}
第一行$n,m,s,t,k$, 表示$n$个点$m$条边,$\_zzy$在城市$s$,他要将$k$数量的货物送往城市$t$.

第$2$~$m+1$行,每行四个整数$u,v,p,a$,意义参见问题描述.

\subsection{输出格式}
一行一个整数,表示最小的消耗的体力.

如果无解,输出"\_zzy broke up with her girlfriend."(没有引号).

\subsection{样例}
\subsubsection{输入样例}
\begin{minted}{c++}

\end{minted}
\subsubsection{输出样例}
\begin{minted}{c++}

\end{minted}
\subsection{数据范围与约定}
对于全部的测试数据，$n \le 500,m \le 1000 , 1 \leq u,v \leq n , 1 \leq p \leq 20 , 1 \leq a \leq 100000$ .
\begin{itemize}
	\item 对于 $10\%$ 的分数，$n \leq 10 ,  m \leq 10$ 。
	\item 对于另外 $20\%$ 的分数，$m=n-1$ 。
	\item 对于剩余 $65\%$ 的分数，无特殊限制。
\end{itemize}
\subsection{提示}
请注意数据范围，合理优化时间空间。
\end{document}
